<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets_Chris\Script\Sound_Script.cs">
    <Files>
      <File FileName="Assets\Assets_Chris\Script\Sound_Script.cs" Line="56" Column="37" />
      <File FileName="Assets\Assets_Chris\Script\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets_Chris\Script\Sticks.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>