<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyAssets\Scripts\BaseEnemy.cs">
    <Files>
      <File FileName="Assets\Assets_Chris\Script\Over_All_Awareness_Bar_Script.cs" Line="12" Column="19" />
      <File FileName="Assets\Assets_Chris\Script\Bar_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets_Chris\Script\PlayerScript.cs" Line="273" Column="7" />
      <File FileName="Assets\EnemyAssets\Scripts\BaseEnemy.cs" Line="307" Column="23" />
      <File FileName="Assets\Assets_Chris\Script\KeyScript.cs" Line="9" Column="39" />
      <File FileName="Assets\Assets_Chris\Script\BushScript.cs" Line="23" Column="23" />
      <File FileName="Assets\Assets_Chris\Script\WaterSpot_Script.cs" Line="17" Column="39" />
      <File FileName="Assets\Assets_Chris\Script\DoorScript.cs" Line="12" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>